#最大线程池连接数
max.connection.num = 10
#线程池初始数目
initial.connection.num = 12
#空闲连接shrink时候最少保留数目
idle.min.pool.num = 3
#新建连接失败时重试多少次,进行rest
max.create.error.count = 5
#达到最大重试次数rest time millions
create.error.sleep.time = 3000
#检查未归还和池内空闲连接的间隔millions
evict.check.interval = 3000
#空闲多长时间就被清除 millions
evict.idle.time = 6000
#是否移除未归还的
abandon.need.remove = 1
#多久未归还需要移除
abandon.need.last.time = 50000
#从池中拿到连接是否要检查
test.on.borrow = 1
#池中空闲的时候
test.on.idle = 1
#物理连接的class
raw.connection.class = com.gabriel.pool.connection.SocketRawConnection
